# PaceSync

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pacesync/presentation/: MainActivity.kt  PaceSyncApplication.kt
app/src/main/java/com/example/pacesync/presentation/core/di/: AppModule.kt
app/src/main/java/com/example/pacesync/presentation/core/managers/: StagesManager.kt
app/src/main/java/com/example/pacesync/presentation/core/models/: StageModel.kt
app/src/main/java/com/example/pacesync/presentation/core/viewmodels/: SettingsViewModel.kt
app/src/main/java/com/example/pacesync/presentation/theme/: Theme.kt
app/src/main/java/com/example/pacesync/presentation/ui/main/: MainNavigate.kt  MainView.kt
app/src/main/java/com/example/pacesync/presentation/ui/settings/: SettingsView.kt  StagesInfoDialog.kt
app/src/main/java/com/example/pacesync/presentation/ui/settings/stages/: EditStageView.kt  StageView.kt  StagesView.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
